RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.503,0.498">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="281,36,37,183" Grid.Column="3" Background="#FF96C85B">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,9,130"><Run Language="ru-ru" Text="Вторая комната"/></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="25,36,406,183" Grid.Column="2" Background="#FF33D1E6" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Margin="-1,-1,229,329" FontWeight="Bold"><Run Language="ru-ru" Text="Первая комната"/></TextBlock>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="286,92,233,315" Grid.Column="3"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="286,64,249,342" Grid.Column="3"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="286,174,239,233" Grid.Column="3"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="27,223,8,183" Grid.Column="2"><Run Language="ru-ru" Text="Метраж"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="27,193,16,216" Grid.Column="2"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="25,159,16,246" Grid.Column="2"><Run Language="ru-ru" Text="Периметр"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25,131,675,275" Grid.Column="2"><Run Language="ru-ru" Text="Число человек"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="25,69,16,337" Grid.Column="2"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="27,102,665,305" Grid.Column="2"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="286,145,271,261" Grid.Column="3"><Run Language="ru-ru" Text="Периметр"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="286,119,250,288" Grid.Column="3"><Run Language="ru-ru" Text="Число человек"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="286,204,275,204" Grid.Column="3"><Run Language="ru-ru" Text="Метраж"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="276,388,276,10" Grid.Column="3"><Run Language="ru-ru" Text="Общая площадь"/></TextBlock>
        <Label x:Name="LabelPersonArea2" Content="" Margin="399,199,161,209" Grid.Column="3"/>
        <Label x:Name="LabelArea2" Content="" Margin="398,170,163,239" Grid.Column="3"/>
        <Label x:Name="LabelPerimeter2" Content="" Margin="399,140,142,262" Grid.Column="3"/>
        <Label x:Name="LabelAllArea" Content="" Margin="405,388,147,15" Grid.Column="3" Background="White" BorderBrush="Black" OpacityMask="Black"/>
        <Label x:Name="LabelPersonArea1" Content="" Margin="21,217,541,186" Grid.Column="3"/>
        <Label x:Name="LabelArea1" Content="" Margin="21,186,516,220" Grid.Column="3"/>
        <Label x:Name="LabelPerimeter1" Content="" Margin="21,160,535,246" Grid.Column="3"/>
        <Label x:Name="LabelNumPerson1" Content="" Margin="21,126,541,277" Grid.Column="3"/>
        <Label x:Name="LabelWidth1" Content="" Margin="21,94,517,315" Grid.Column="3"/>
        <Label x:Name="LabelLength1" Content="" Margin="21,63,541,340" Grid.Column="3" Background="{x:Null}"/>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="27,39,660,364" FontWeight="Bold" Grid.Column="2"><Run Language="ru-ru" Text="Первая комната"/></TextBlock>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" Grid.ColumnSpan="2" Margin="76,344,564,58" Grid.Column="2" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" Margin="78,293,598,104" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" Margin="399,288,166,109" Grid.Column="3" Click="ButtonOpen2_Click"/>
        <TextBox x:Name="TBLength2" TextWrapping="Wrap" Grid.Column="3" Margin="391,63,166,347" TextChanged="TBLength2_TextChanged"/>
        <TextBox x:Name="TBNumPerson2" TextWrapping="Wrap" Grid.Column="3" Margin="392,120,165,290" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TBWidth2" TextWrapping="Wrap" Grid.Column="3" Margin="392,91,163,320" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
